# 04 - Pandas - Processamento e Análise de Dados
## Aula 11 - 22 - Pandas - Comparação e Identificação de Diferenças Entre Dataframes (compare)

## Professor: Orlando Oliveira dos Santos, MsC.
 - E-mail: professor.orlando.santos@gmail.com 
 - Youtube :https://www.youtube.com/channel/UCPWWbkPWFmOjXH50TQWNAYg
 - Linkedin: https://linkedin.com/in/orlandoosantos
 - Facebook: https://www.facebook.com/proforlandosantosmsc/
 - Twitter: https://twitter.com/ProfOrlandoMsC
 - Instagram: https://www.instagram.com/proforlandosantosmsc/



## Formação Acadêmica
- Mestrado em Computação Aplicada - UnB (2014 – 2016)	
- MBA, Administração Estratégica de Sistemas de Informação – FGV (2011 – 2013)
- Tecnólogo em Processamento de Dados, Análise e Desenvolvimento de Sistemas – FAETEC/SP (2000-2002)

# Pandas - Comparação e Identificação de Diferenças Entre Dataframes (compare)

## Comparando objetos 
O método compare() permite comparar dois DataFrame ou Series, respectivamente, e resumir suas diferenças.

Por padrão, se dois valores correspondentes forem iguais, eles serão mostrados como NaN. Além disso, se todos os valores em uma linha / coluna inteira, a linha / coluna será omitida do resultado. As diferenças restantes serão alinhadas em colunas.

## Importando dataframes de exemplo

In [1]:
import numpy as np
import pandas as pd
import os
import zipfile

diratual = os.getcwd()
print(diratual)

diretorio = os.path.join(diratual, 'content') 
diretorio


nome_arquivo_compactado = 'HIST_PAINEL_COVIDBR_18nov2020.zip'
with zipfile.ZipFile( os.path.join(diretorio, nome_arquivo_compactado), 'r') as zip_ref:
    zip_ref.extractall(diretorio)

C:\Orlando\Curso-de-Python-Para-Analise-de-Dados\04 - Pandas - Processamento e Análise de Dados

In [2]:
dfcovid = pd.read_csv(os.path.join(diretorio, 'HIST_PAINEL_COVIDBR_18nov2020.csv') , sep=';')
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-25,9,210147125.0,0,0,0,0,NaN,NaN,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-26,9,210147125.0,1,1,0,0,NaN,NaN,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-27,9,210147125.0,1,0,0,0,NaN,NaN,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-28,9,210147125.0,1,0,0,0,NaN,NaN,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-29,9,210147125.0,2,1,0,0,NaN,NaN,NaN

In [3]:
filtro = (dfcovid['estado'].isna() == False ) & ( dfcovid['codmun'].isna()  )
dfcovid = dfcovid[filtro][['regiao', 'estado',  'populacaoTCU2019',
       'casosNovos', 'obitosNovos']]
print(dfcovid.shape)
dfcovid.head()

(7290, 5)

    regiao estado  populacaoTCU2019  casosNovos  obitosNovos
270  Norte     RO         1777225.0           0            0
271  Norte     RO         1777225.0           0            0
272  Norte     RO         1777225.0           0            0
273  Norte     RO         1777225.0           0            0
274  Norte     RO         1777225.0           0            0

In [4]:
dfregiaouf = dfcovid[['regiao', 'estado',  'casosNovos', 'obitosNovos', 'populacaoTCU2019']]\
  .groupby(['regiao', 'estado'])\
  .agg({'casosNovos':'sum', 'obitosNovos':'sum', 'populacaoTCU2019':'max'})\
  .reset_index()
dfregiaouf.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0
4      Nordeste     AL       93245         2311         3337357.0

## Comparando objetos 
O método compare() permite comparar dois DataFrame ou Series, respectivamente, e resumir suas diferenças.

Por padrão, se dois valores correspondentes forem iguais, eles serão mostrados como NaN. Além disso, se todos os valores em uma linha / coluna inteira, a linha / coluna será omitida do resultado. As diferenças restantes serão alinhadas em colunas.

In [5]:
dfregiaouf.head()

         regiao estado  casosNovos  obitosNovos  populacaoTCU2019
0  Centro-Oeste     DF      222836         3857         3015268.0
1  Centro-Oeste     GO      272494         6201         7018354.0
2  Centro-Oeste     MS       90765         1713         2778986.0
3  Centro-Oeste     MT      153800         4025         3484466.0
4      Nordeste     AL       93245         2311         3337357.0

In [6]:
dfalterado = dfregiaouf.copy()

In [7]:
dfalterado.loc[ dfalterado['estado'].isin(['SP','RJ']), ['obitosNovos'] ]   = 0
dfalterado.loc[ dfalterado['estado'].isin(['MG','GO']), ['casosNovos'] ]   = 0

In [8]:
dfregiaouf.compare(dfalterado)

   casosNovos       obitosNovos
         self other        self other
1    272494.0   0.0         NaN   NaN
21   393110.0   0.0         NaN   NaN
22        NaN   NaN     21938.0   0.0
23        NaN   NaN     41179.0   0.0



Se desejar, pode escolher empilhar as diferenças nas linhas.

In [9]:
dfregiaouf.compare(dfalterado, align_axis=0)

          casosNovos  obitosNovos
1  self     272494.0          NaN
   other         0.0          NaN
21 self     393110.0          NaN
   other         0.0          NaN
22 self          NaN      21938.0
   other         NaN          0.0
23 self          NaN      41179.0
   other         NaN          0.0

Se desejar manter todas as linhas e colunas originais, defina o argumento keep_shape como True.

In [10]:
dfregiaouf.compare(dfalterado,  keep_shape=True)

   regiao       estado       casosNovos       obitosNovos        \
     self other   self other       self other        self other
0     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
1     NaN   NaN    NaN   NaN   272494.0   0.0         NaN   NaN
2     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
3     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
4     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
5     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
6     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
7     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
8     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
9     NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
10    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
11    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
12    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
13    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
14    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
15    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
16    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
17    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
18    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
19    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
20    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
21    NaN   NaN    NaN   NaN   393110.0   0.0         NaN   NaN
22    NaN   NaN    NaN   NaN        NaN   NaN     21938.0   0.0
23    NaN   NaN    NaN   NaN        NaN   NaN     41179.0   0.0
24    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
25    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN
26    NaN   NaN    NaN   NaN        NaN   NaN         NaN   NaN

   populacaoTCU2019
               self other
0               NaN   NaN
1               NaN   NaN
2               NaN   NaN
3               NaN   NaN
4               NaN   NaN
5               NaN   NaN
6               NaN   NaN
7               NaN   NaN
8               NaN   NaN
9               NaN   NaN
10              NaN   NaN
11              NaN   NaN
12              NaN   NaN
13              NaN   NaN
14              NaN   NaN
15              NaN   NaN
16              NaN   NaN
17              NaN   NaN
18              NaN   NaN
19              NaN   NaN
20              NaN   NaN
21              NaN   NaN
22              NaN   NaN
23              NaN   NaN
24              NaN   NaN
25              NaN   NaN
26              NaN   NaN

Você também pode manter todos os valores originais, mesmo que sejam iguais.